
.locale-untranslated {
  font-style: normal;
  text-decoration: line-through;
}

.locale-translation-filter-form .form-item-language,
.locale-translation-filter-form .form-item-translation,
.locale-translation-filter-form .form-item-group {
  float: left; /* LTR */
  margin-right: .8em; /* LTR */
  margin: 0.1em;
  /**
   * In Opera 9, DOM elements with the property of "overflow: auto"
   * will partially hide its contents with unnecessary scrollbars when
   * its immediate child is floated without an explicit width set.
   */
  width: 15em;
}
[dir="rtl"] .locale-translation-filter-form .form-item-language,
[dir="rtl"] .locale-translation-filter-form .form-item-translation,
[dir="rtl"] .locale-translation-filter-form .form-item-group {
  float: right;
  margin-left: .8em;
  margin-right: 0;
}
.locale-translation-filter-form .form-type-select select {
  width: 100%;
}
.locale-translation-filter-form .form-actions {
  float: left; /* LTR */
  padding: 3ex 0 0 1em; /* LTR */
}
[dir="rtl"] .locale-translation-filter-form .form-actions {
  float: right;
  padding: 3ex 1em 0 0;
}
.language-switcher-locale-session a.active {
  color: #0062a0;
}
.language-switcher-locale-session a.session-active {
  color: #000000;
}
