/**
 * @file
 * Stylesheet for the administration pages of the Color module.
 */

.color-form .form-item label {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}

#palette,
.form-type-select {
  float: left; /* LTR */
  clear: both;
  width: 100%;
  max-width: 20em;
  padding-right: 2em;
}

[dir="rtl"] #palette,
[dir="rtl"] .form-type-select {
  float: right;
}

.color-form select,
.color-form input,
.color-form .sp-replacer {
  float: right;
  max-width: 9em;
}

[dir="rtl"] .color-form select,
[dir="rtl"] .color-form input,
[dir="rtl"] .color-form .sp-replacer {
  float: left;
}

.color-form .form-item {
  height: 35px;
  width: 100%;
  margin-top: .5em;
  margin-bottom: .5em;
  clear: both;
  vertical-align: middle;
}

/* Color inputs */
#color_scheme_form input[type=color] {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  padding: 0px;
  cursor: pointer;
}

/* Styles to control the color inputs in Firefox. */
#color_scheme_form input[type=color]::-moz-color-swatch {
  border: none;
  border-radius: 100%;
}

/* Styles to control the color inputs in Chrome. */
#color_scheme_form input[type=color]::-webkit-color-swatch {
  border: none;
  border-radius: 100%;
}

#color_scheme_form input[type=color]::-webkit-color-swatch-wrapper {
  padding: 0;
}

/* Preview */
.color-preview {
  display: block;
  width: 100%;
}

#preview {
  width: 100%;
  height: 100vh;
  border: 1px black solid;
}

@media all and (min-width: 48em) {
  .has-preview {
    margin-right: 1em;
    width: 20em;
    float: left;
  }

  .color-preview {
    width: calc(100% - 21em);
    float: left;
  }
}
